{
  "compilerOptions": {
    "importHelpers": true,
    "jsx": "react",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
