{
  "name": "tilt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hackaburg/tilt.git",
  "license": "MIT",
  "scripts": {
    "backend::build": "tsc --project backend/tsconfig.prod.json",
    "backend::codecov": "codecov -f backend/coverage/*.json -F backend",
    "backend::start": "cd backend/ && nodemon",
    "backend::test": "cd backend/ && jest --coverage --runInBand",
    "frontend::build": "cd frontend/ && NODE_ENV=production webpack --mode production",
    "frontend::codecov": "codecov -f frontend/coverage/*.json -F frontend",
    "frontend::start": "cd frontend && webpack-dev-server --inline --hot --mode development",
    "frontend::test": "cd frontend/ && jest --coverage --runInBand",
    "frontend::typecheck": "tsc --noEmit --project frontend/",
    "unused-exports": "ts-node --compiler-options '{ \"downlevelIteration\": true }' unused-exports.ts",
    "clean": "rimraf backend/dist/ frontend/dist/ frontend/bundle/",
    "lint": "tslint --config ./tslint.json --project backend/ --project frontend/",
    "prettier": "prettier --config .prettierrc.js '{backend,frontend}/{src,test}/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "@types/bcrypt": "^3.0.0",
    "@types/chart.js": "^2.9.23",
    "@types/convict": "^5.2.1",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^8.2.0",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.16.1",
    "@types/jest": "^26.0.10",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^14.6.0",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/winston": "^2.4.4",
    "babel-loader": "^8.1.0",
    "chart.js": "^2.9.4",
    "codecov": "^3.7.1",
    "country-json": "^1.0.9",
    "css-loader": "^4.2.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.4.1",
    "jest-date-mock": "^1.0.7",
    "jest-enzyme": "^7.1.1",
    "jwt-decode": "^2.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.0.8",
    "react-refresh": "^0.8.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-svg-worldmap": "^1.0.27",
    "rimraf": "^3.0.2",
    "sqlite3": "^5.0.0",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^4.0.2",
    "use-debounce": "^3.4.3",
    "webpack": "^4.40.2",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@slack/webhook": "^5.0.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "convict": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "hibp": "^9.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.16.0",
    "nodemailer": "^6.1.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0-alpha.6",
    "tslib": "^2.0.1",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.16",
    "winston": "^3.2.1"
  }
}
